# API-REST-NOTARIA

./: pom.xml  pom.xml.bak
API-REST-NOTARIA/: pom.xml
API-REST-NOTARIA/src/main/java/ec/gob/cj/pesnot/notaria/: ApiRestNotariaApplication.java
API-REST-NOTARIA/src/main/java/ec/gob/cj/pesnot/notaria/controlador/: AccionPersonalController.java  CatalogoCantonController.java  CatalogoParroquiaController.java  CatalogoProvinciaController.java  DireccionController.java  NotariaController.java  NotarioController.java  PersonaController.java  TipoAccionPersonalController.java
API-REST-NOTARIA/src/main/java/ec/gob/cj/pesnot/notaria/modelo/: AccionPersonal.java  CatalogoCanton.java  CatalogoParroquia.java  CatalogoProvincia.java  Direccion.java  Notaria.java  Notario.java  Persona.java  TipoAccionPersonal.java
API-REST-NOTARIA/src/main/java/ec/gob/cj/pesnot/notaria/repositorio/: AccionPersonalRepository.java  CatalogoCantonRepository.java  CatalogoParroquiaRepository.java  CatalogoProvinciaRepository.java  DireccionRepository.java  NotariaRepository.java  NotarioRepository.java  PersonaRepository.java  TipoAccionPersonalRepository.java
API-REST-NOTARIA/src/main/resources/: application.properties
API-REST-NOTARIA/src/test/java/ec/gob/cj/pesnot/notaria/: ApiRestNotariaApplicationTests.java
src/main/java/ec/gob/cj/pesnot/notaria/: ApiRestNotariaApplication.java
src/main/java/ec/gob/cj/pesnot/notaria/config/: EncryptionUtils.java  PIIAttributeConverter.java  SwaggerConfig.java
src/main/java/ec/gob/cj/pesnot/notaria/controlador/: AccionPersonalController.java  CatalogoCantonController.java  CatalogoParroquiaController.java  CatalogoProvinciaController.java  DireccionController.java  NotariaController.java  NotarioController.java  PersonaController.java  ReporteController.java  TipoAccionPersonalController.java
src/main/java/ec/gob/cj/pesnot/notaria/modelo/: AccionPersonal.java  CatalogoCanton.java  CatalogoParroquia.java  CatalogoProvincia.java  Direccion.java  Notaria.java  Notario.java  Persona.java  TablaAdministracionNotaria.java
src/main/java/ec/gob/cj/pesnot/notaria/repositorio/: AccionPersonalRepository.java  CatalogoCantonRepository.java  CatalogoParroquiaRepository.java  CatalogoProvinciaRepository.java  DireccionRepository.java  NotariaRepository.java  NotarioRepository.java  PersonaRepository.java  TablaAdministracionNotariaRepository.java  TipoAccionPersonalRepository.java
src/main/resources/: Notaria.jrxml  application.properties
src/test/java/ec/gob/cj/pesnot/notaria/: ApiRestNotariaApplicationTests.java
